@media screen and (max-width: 1080px) {
.container{
  background: white!important;
}
  .container-body{
    Float: none!important;
    margin: 0 auto;
    width: 450px!important;
  }



}
@media screen and (max-width: 1600px) {
.container{
  background-size: 1100px!important;
}
}
