@media screen and (max-width: 1100px) {
  .information-div{
    display: block!important;
  }
  .information-table{
    display: none;
  }
  .nameplateText{
    display: none;
  }
  .nameplateTexts{
    display: block!important;
  }



}
.information-div{
  display: none;
}
.nameplateTexts{
  display: none;
}