@blue: #1890ff;
@red: #f5222d;
@orange: #ff9900;
@green: #52c41a;
@brown: #2fbdb3;
@purple: #797ec9;
@grey: #ccc;

// Badge
.badge-blue {
  background-color: @blue;
}
.badge-red {
  background-color: @red;
}
.badge-orange {
  background-color: @orange;
}
.badge-green {
  background-color: @green;
}
.badge-brown {
  background-color: @brown;
}
.badge-purple {
  background-color: @purple;
}

// progress
.progress-blue .ant-progress-bg{
  background-color: @blue!important;
}
.progress-red .ant-progress-bg{
  background-color: @red!important;
}
.progress-orange .ant-progress-bg{
  background-color: @orange!important;
}
.progress-green .ant-progress-bg{
  background-color: @green!important;
}
.progress-brown .ant-progress-bg{
  background-color: @brown!important;
}
.progress-purple .ant-progress-bg{
  background-color: @purple!important;
}

// avater
.avater-blue {
  color: @blue;
  background-color: fade(@blue,20%);
}
.avater-red {
  color: @red;
  background-color: fade(@red,20%);
}
.avater-orange {
  color: @orange;
  background-color: fade(@orange,20%);
}
.avater-green {
  color: @green;
  background-color: fade(@green,20%);
}
.avater-brown {
  color: @brown;
  background-color: fade(@brown,20%);
}
.avater-purple {
  color: @purple;
  background-color: fade(@purple,20%);
}

// cheta button
.cheta-button{
  border-radius: 13px;
  border:1px solid #00a0e9;
  padding: 0px 10px;
}

.cheta-button-blue{
  .cheta-button;
  border-color: @blue;
  color: @blue;
}
.cheta-button-red{
  .cheta-button;
  border-color: @red;
  color: @red;
}
.cheta-button-orange{
  .cheta-button;
  border-color: @orange;
  color: @orange
}
.cheta-button-green{
  .cheta-button;
  border-color: @green;
  color: @green
}
.cheta-button-brown{
  .cheta-button;
  border-color: @brown;
  color: @brown
}
.cheta-button-purple{
  .cheta-button;
  border-color: @purple;
  color: @purple
}
.cheta-button-grey{
  .cheta-button;
  border-color: @grey;
  color: @grey
}

// tag
.tag-red{background-color: red;color: white;border-color: red;}
.tag-orange{background-color: orange;color: white;border-color: orange;}
.tag-blue{background-color: fade(@blue,10%);color: @blue;border-color: fade(@blue,10%);}
.tag-brown{background-color: fade(@brown,10%);color: @brown;border-color: fade(@brown,10%);}
.tag-grey{background-color: fade(grey,10%);color: grey;border-color: fade(grey,10%);}


// dot
.dot-blue {
  .ant-badge-status-dot {
    background-color: #1890ff;
  }
}

.dot-red {
  .ant-badge-status-dot {
    background-color: #f5222d;
  }
}

.dot-orange {
  .ant-badge-status-dot {
    background-color: #ff9900;
  }
}

.dot-green {
  .ant-badge-status-dot {
    background-color: #52c41a;
  }
}

.dot-brown {
  .ant-badge-status-dot {
    background-color: #2fbdb3;
  }
}

.dot-purple {
  .ant-badge-status-dot {
    background-color: #797ec9;
  }
}