@blue: #1890ff;
@red: #FE4D97;
@orange: #ff9900;
@green: #52c41a;
@brown: #2fbdb3;
@purple: #AC71EB;
@grey: #ccc;

.cheta-gunter-row{
  display: inline-block;
  padding-left: 10px;
}

.cheta-row-blue {
  background-color: fade(@blue,20%);
  border-left: 3px solid @blue;
  color: @blue;
}
.cheta-row-red {
  background-color: fade(@red,20%);
  border-left: 3px solid @red;
  color: @red;
}
.cheta-row-orange {
  background-color: fade(@orange,20%);
  border-left: 3px solid @orange;
  color: @orange;
}
.cheta-row-green {
  background-color: fade(@green,20%);
  border-left: 3px solid @green;
  color: @green;
}
.cheta-row-purple {
  background-color: fade(@purple,20%);
  border-left: 3px solid @purple;
  color: @purple;
}