header {
  position: fixed;
  z-index: 1000;
  height: 64px;
  padding: 0 32px;
  width: 100%;
  transition: box-shadow .3s ease-out, background .3s ease-out;
  &.show-shadow{/*
    background: #FDFDFD;
    box-shadow: 0 2px 8px rgba(229, 229, 229, 0.5);*/
  }
  .logo {
    background: url(http://console.terrybg.com/logo2.png) no-repeat center;
    display: inline-block;
    height: 32px;
    width: 155px;
    &-wrapper {
      display: inline-block;
      height: 100%;
      line-height: 90px;
      span {
        line-height: 64px;
        font-size: 20px;
        margin-right: 18px;
        white-space: nowrap;
        color: #FFF;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
  .button{
    float: right;
    height: 100%;
    line-height: 64px;
    .ant-btn{
      border-radius: 32px;
      font-size: 14px;
      line-height: 32px;
      height: 32px;
    }
  }
}
